# Projeto-ASP.NET-ATEC

./: Program.cs  Projeto ASP.NET Core ATEC.csproj  Projeto ASP.NET Core ATEC.sln  appsettings.json
Controllers/: ClienteController.cs  ContratoesController.cs  ContratosController.cs  FuncionarioController.cs  HistoricoProjetosController.cs  HomeController.cs  LoginController.cs  ProjetoController.cs  RelatoriosController.cs  RestritoAdmin.cs  UsuarioController.cs
Data/: BancoContext.cs
Data/Repositories/: ClienteRepository.cs  ContratoRepository.cs  FuncionarioRepository.cs  IClienteRepository.cs  (+10 more)
Enums/: PerfilEnum.cs
Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaPorPerfil.cs  PaginaRestritaSomenteAdmin.cs
Helper/: ISessao.cs  Sessao.cs
Migrations/: 20250905221015_Inicial.Designer.cs  20250905221015_Inicial.cs  20250908200556_FixBancoContext.Designer.cs  20250908200556_FixBancoContext.cs  20250909145748_AddIdentityTables.Designer.cs  20250909145748_AddIdentityTables.cs  20250910162832_CriacaoTabelaUsuario.Designer.cs  20250910162832_CriacaoTabelaUsuario.cs  20250912173041_InitialCreate.Designer.cs  20250912173041_InitialCreate.cs  20250912175356_AjusteOrcamento.Designer.cs  20250912175356_AjusteOrcamento.cs  BancoContextModelSnapshot.cs
Models/: Cliente.cs  Contrato.cs  ErrorViewModel.cs  Funcionario.cs  LoginModel.cs  Projeto.cs  ProjetoFuncionario.cs  Usuario.cs
Properties/: launchSettings.json
ViewComponents/: Menu.cs
ViewModels/: ContratoClienteAtivoViewModel.cs  HistoricoFaturacaoViewModel.cs  HistoricoProjetosViewModel.cs  RelatorioProjetosViewModel.cs
Views/: _ViewImports.cshtml
(+50 files in other folders)
